<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="B%7)SSOU1b1#S||S,$N_" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="7(0XrqOT~[9{1^tj])|("><field name="LEDS">`
        . # . # . 
        # # # # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="mISa6H?Rmh3ne6+OUBia"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # # # . 
        . . # . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>